# TweetMicroservice

./: TweetMicroservice.sln
TweetMicroservice/: Dockerfile  Program.cs  Startup.cs  TweetMicroservice.csproj  TweetMicroserviceLogs.json  appsettings.json  tweetmicroservice.yml
TweetMicroservice/Controllers/: TweetController.cs
TweetMicroservice/Models/: DbClient.cs  IDbClient.cs  Profile.cs  Tweet.cs  Tweets.cs  User.cs
TweetMicroservice/Properties/: launchSettings.json
TweetMicroservice/Repositories/: ITweetRepository.cs  TweetHelper.cs  TweetRepository.cs
TweetMicroservice/Services/: ITweetService.cs  TweetService.cs
TweetMicroservice/kafka/: ProducerWrapper.cs
